* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

header {
    text-align: center;
}

section {
    margin: 1rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1em 1em 1em gray;
  }

h1 {
    border: 1px solid black;
    padding: 20px;
    background-color: rgb(21, 90, 21);
    margin-bottom: 1rem;
    color: white;
}

.cards section {
    border: 1px solid black;
    background-color: rgb(216, 246, 216);
    padding: .75rem;
}

.cards {
    margin-left: 1rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section img {
    width: 150px;
    height: auto;
    margin-top: 0.5rem;
    box-shadow: 2px 2px 2px gray;
}

footer {
    border: 1px solid black;
    padding: 15px;
    background-color: rgb(21, 90, 21);
    color: white;
    text-align: center;
}

@media (max-width: 29.3rem) {
	.cards {
		display: block;
	}
    
    .cards section {
        margin: .2rem;
    }

    section img {
        width: 100px;
        height: auto;
    }

}
