/* 64em is also 1028px when baefont is 16px */
@media only screen and (min-width: 64rem) {
    /* ----Menu---- */
    nav {
      grid-area: 2/1/3/4;
    }
    nav ul {
      display: flex;
    }
    nav li {
      flex: 1 1 auto;
    }
  
    nav button {display: none;}
    nav ul#primaryNav {
      display: flex;
      border-left: 1px solid rgb(0, 0, 0, 0.3);
    }
          
    nav ul li a {
      padding: .5rem 1rem;
      }
    
    main {
      display: grid;
      grid-template-columns: repeat(4, 25%);
      gap: 0em;
    }
  
   .menuBtn {display: none;}

   #primaryNav {
     display: flex;
     width: 100%;
     justify-content: center;
   }


  /* ------main page----- */
    #event {
      grid-area: 1/1/2/2;
    }
  
    #siteName {
      grid-area: 1/2/3/4;
    }
      
    #newRelease {
      grid-area: 3/2/4/4;
    }
     
    #spotlights {
       grid-area: 1/4/4/5;
    }
    
    #weather {
      grid-area: 3/1/4/2;
    }
  
    #join {
      grid-area: 2/1/3/2;
    } 

    .spotlights {
      display: grid;
    }
  
    #spotlights section:nth-child(3) {
      display: block;
    }
        
  
    header {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;     
    }
  
    #siteName div {
      bottom: 30px;
      left: 50px;
      font-size: 1.7vw;
      text-align: center;
    }
  
    #siteName h3 {
      font-size: 2.5vw;
    }

    #event {
      max-height: 350px ;
    }

    #event h3 {
      font-size: 2.5vw;
      line-height: 1em;
    }

    #event p {
      font-size: 12pt;
      top: 25%;
    }

  /* ----- Join Page ----- */
    .joinForm, .contact, #thankyou{
      display: flex;
      flex-direction: column;
      align-content: center;
    }

    form {
      min-width: 600px;
      padding: 2em;
    }
/* ----------- Contact Page ---------------- */

  .info {
    min-width: 80vh;
  }


/* ----- Spotlights ----- */

    #spotlights img {
      width: 50%;
    }
      
}

 /* end large */